appnope==0.1.0
asn1crypto==1.3.0
attrs==19.3.0
backcall==0.1.0
blinker==1.4
cachetools==3.1.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.8
cycler==0.10.0
decorator==4.4.2
entrypoints==0.3
google-api-core==1.17.0
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.22.0
google-cloud-core==1.3.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
idna==2.9
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
kiwisolver==1.1.0
lxml==4.5.0
matplotlib==3.1.3
multitasking==0.0.9
nbformat==5.0.4
numpy==1.18.1
oauthlib==3.0.1
pandas==1.0.3
pandas-datareader==0.8.1
pandas-gbq==0.13.1
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
plotly==4.6.0
prompt-toolkit==3.0.4
protobuf==3.8.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.20
pydata-google-auth==1.1.0
Pygments==2.6.1
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.1
requests==2.23.0
requests-oauthlib==1.2.0
retrying==1.3.3
rsa==4.0
scipy==1.4.1
simplejson==3.17.0
six==1.14.0
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.9
xlrd==1.2.0
yahoo-finance==1.4.0
yfinance==0.1.54
zipp==2.2.0
